# para usar o postgres descomente esse parte

spring.application.name=capssaude

spring.datasource.url = jdbc:postgresql://localhost:5432/caps-db
spring.datasource.username = postgres
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#para uasr o xampp descomente esse parte

#spring.application.name=capssaude

# Configurações do Banco de Dados MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/caps-db  # Ajuste o nome do seu banco de dados
#spring.datasource.username=root
#spring.datasource.password=

# Configurações JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
